# ===========================================
# SUPABASE DATABASE CONFIGURATION
# ===========================================
SUPABASE_URL="https://jkolkjvhlguaqcfgaaig.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprb2xranZobGd1YXFjZmdhYWlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjQ1NTkxNywiZXhwIjoyMDg4MDMxOTE3fQ.5D-FyZYezZ1w4HOPQco3XMjBJUrL52LbZudwR8WH8kU"
NEXT_PUBLIC_SUPABASE_URL="https://jkolkjvhlguaqcfgaaig.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprb2xranZobGd1YXFjZmdhYWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI0NTU5MTcsImV4cCI6MjA4ODAzMTkxN30.xCGZEuL4_AjrUY6Yi7BuPCzL1fYAWq9BB_BQ14GGIqQ"

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV="development"
PORT=8080
API_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:8080"

# ===========================================
# JWT AUTHENTICATION
# ===========================================
JWT_SECRET="your-super-secret-jwt-key-change-in-production-2024"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-in-production-2024"
JWT_EXPIRY="7d"
JWT_REFRESH_EXPIRY="30d"

# ===========================================
# STRIPE PAYMENT CONFIGURATION
# ===========================================
# Get your keys from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key_here"
STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret_here"

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
# No external service required - emails are logged in database
ADMIN_EMAIL="admin@leonidionhouses.com"
SUPPORT_EMAIL="support@leonidionhouses.com"
FROM_EMAIL="noreply@leonidionhouses.com"
FROM_NAME="LEONIDIONHOUSES"

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# PAGINATION CONFIGURATION
# ===========================================
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# ===========================================
# BOOKING CONFIGURATION
# ===========================================
DEPOSIT_PERCENTAGE=25
BALANCE_CHARGE_THRESHOLD_DAYS=30
CURRENCY=EUR

# ===========================================
# PAYMENT PROCESSING
# ===========================================
ENABLE_PAYMENT_PROCESSING=true
PAYMENT_RETRY_ATTEMPTS=3
PAYMENT_RETRY_DELAY_HOURS=24

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
LOG_LEVEL="info"

# ===========================================
# DEVELOPMENT NOTES
# ===========================================
# 1. Replace Stripe keys with your actual keys from Stripe dashboard
# 2. Change JWT secrets to secure random strings in production
# 3. Update email addresses to your actual domain emails
# 4. Set NODE_ENV="production" when deploying
# 5. Update FRONTEND_URL to your actual domain in production
