Πίνακας Τιμών Δωματίων (Τιμές ανά ημέρα)
Lykoskufi 5
Περίοδος	Τιμή (ανά ημέρα)
20/12 – 07/01	380€ (10 επισκέπτες) / 320€ (6 επισκέπτες)
08/01 – 31/05	350€ (10 επισκέπτες) / 300€ (6 επισκέπτες)
01/06 – 30/06	380€ (10 επισκέπτες) / 320€ (6 επισκέπτες)
01/07 – 31/08	420€ (10 επισκέπτες) / 350€ (6 επισκέπτες)
01/09 – 30/09	380€ (10 επισκέπτες) / 320€ (6 επισκέπτες)
01/10 – 19/12	350€ (10 επισκέπτες) / 300€ (6 επισκέπτες)
Lykoskufi 2
Περίοδος	Τιμή (ανά ημέρα)
20/12 – 07/01	140€
08/01 – 31/05	120€
01/06 – 30/06	140€
01/07 – 31/08	160€
01/09 – 30/09	140€
01/10 – 19/12	120€
Lykoskufi 1
Περίοδος	Τιμή (ανά ημέρα)
20/12 – 07/01	110€
08/01 – 31/05	90€
01/06 – 30/06	110€
01/07 – 31/08	130€
01/09 – 30/09	110€
01/10 – 19/12	90€
Small Bungalow
Περίοδος	Τιμή (ανά ημέρα)
20/12 – 07/01	Κλειστό
08/01 – 31/05	Κλειστό
01/06 – 30/06	60€
01/07 – 31/08	70€
01/09 – 30/09	60€
01/10 – 19/12	Κλειστό
Big Bungalow
Περίοδος	Τιμή (ανά ημέρα)
20/12 – 07/01	Κλειστό
08/01 – 31/05	Κλειστό
01/06 – 30/06	70€
01/07 – 31/08	80€
01/09 – 30/09	70€
01/10 – 19/12	Κλειστό
Ogra House
Περίοδος	Τιμή (ανά ημέρα)
20/12 – 07/01	250€ (10 επισκέπτες) / 220€ (6 επισκέπτες)
08/01 – 31/05	220€ (10 επισκέπτες) / 200€ (6 επισκέπτες)
01/06 – 30/06	250€ (10 επισκέπτες) / 220€ (6 επισκέπτες)
01/07 – 31/08	280€ (10 επισκέπτες) / 250€ (6 επισκέπτες)
01/09 – 30/09	250€ (10 επισκέπτες) / 220€ (6 επισκέπτες)
01/10 – 19/12	220€ (10 επισκέπτες) / 200€ (6 επισκέπτες)